<html><head> 
 <style type="text/css" id="dcoder_stylesheet">body{
  background-color: #191919;
}
div{
  margin : 0%;
  padding : 7%;
  background-color: black;
}
h1{
  text-align: center;
  font-size:300%;
  margin:10% auto;
  width: 950px;
  height: 300px;
  color: white;
  background-color: black;
  border-radius:24px;
}
h2{
  font-size:300%;
  margin:10% auto;
  width: 950px;
  height: 300px;
  color: white;
  background-color: black;
  border-radius:24px;
}
p{
  padding: 20px;
  font-size:100%;
  color: white;
}
input{
  text-align: center;
  font-size:60%;
  position: absolute;
  right:30%;
  padding :2%;
  margin:5px auto;
  background: #191919;
  display:block;
  border:2px solid #2ecc71;
  outline:none;
  border-radius:24px; 
  color: white;
  width:20%;
}
#age{
  margin:0 0 0 10%;
  position: absolute;
  left:14%;
  
}
.but{
  padding:1%;
  outline:none;
  border-radius: 24px;
  float: right;
  background-color:#191919;
  color:#2ecc71;
  font-size:100%;
 
  
}
.but:hover{
     
  color:  #252452; 
   background:  #2194f3;
   box-shadow: 0 0 10px #2194f3, 0 0 40px #2194f3, 0 0 80px #2194f3;
   transition-delay: 1s;
 }
.buton{
  padding :3%;
  margin :0 30% 0 0;
  float: right;
  font-size:60%;
  background: #191919;
  display:block;
  border:2px solid #2ecc71;
  outline:none;
  border-radius:24px; 
  color: white;
  width:20%;
}
.bn{
  padding :3%;
  margin:3px 0 0 10%;
  font-size:60%;
  background: #191919;
  display:block;
  border:2px solid #2ecc71;
  outline:none;
  border-radius:24px; 
  color: white;
  width:20%;
}
.buton:hover{
  color:  #252452; 
   background:  #2194f3;
   box-shadow: 0 0 10px #2194f3, 0 0 40px #2194f3, 0 0 80px #2194f3;
}

  
.bn:hover{
  color:  #252452; 
   background:  #2194f3;
   box-shadow: 0 0 10px #2194f3, 0 0 40px #2194f3, 0 0 80px #2194f3;
}
#k,#q{
  margin :50px;
  padding:20px;
}</style></head> 
 <body> 
  <div> 
  </div> 
  <br> 
  <br> 
  <br> 
  <h1><p> (.. please enter your name .. ) </p><button onclick="lucky()" class="but">OK</button> <input id="name" placeholder="name"> </h1> 
 
  <h2><p>" 1) Do you have cough?"</p> <button class="buton" onclick="no()">no</button> <button class="bn" onclick="yes()">yes</button> </h2> 
  <h2><p>" 2) Do you have fever?" </p> <button class="buton" onclick="no()">no</button> <button class="bn" onclick="yes()">yes</button> </h2> 
  <h2><p>" 3) Do you have headache?"</p><button class="buton" onclick="no()">no</button> <button class="bn" onclick="yes()">yes</button> </h2> 
  <h2><p>" 4) difficulty breathing?" </p> <button class="buton" onclick="no()">no</button> <button class="bn" onclick="yes()">yes</button> </h2> 
  <h2><p>" 5) Do you have muscle pain?" </p> <button class="buton" onclick="no()">no</button> <button class="bn" onclick="yes()">yes</button></h2> 
  <h2><p>" 6) Do you feel tired ?" </p><button class="buton" onclick="no()">no</button> <button class="bn" onclick="yes()">yes</button> <button onclick="lucky()" class="but">OK</button></h2> 
  <h2 id="k"></h2> 
 
<script type="text/javascript" id="dcoder_script">var i=0;
var k=0;
var c=0;
function lucky(){
 c++
i= document.getElementById('name'). value;
if(i=='akshata')
document.getElementById('q'). innerHTML='hi akshuu  miss you💓💓ready for checkup?🤩🤩  ';
if(i=='kajal')
document.getElementById('q'). innerHTML='hi chota rocket 😊😊 ready for checkup 😊😊 ';
if(i=='mamta')
document.getElementById('q'). innerHTML='hi mamu 🤣🤣🤣 ready for checkup 😊😊';
if(i=='ankita'){
document.getElementById('q'). innerHTML='hi ankoor 🤣🤣🤣🤣 ready for checkup😊😊';
}
if(c==2){
if (k==6)
document.getElementById('k'). innerHTML=i+"...immediately you need to meet a doctor!!"
if(k==5)
document.getElementById('k'). innerHTML=i+"...immediately you need to meet a doctor!!"
if(k==4)
document.getElementById('k'). innerHTML=i+"...immediately you need to meet a doctor!!"
if(k<4)
document.getElementById('k'). innerHTML=i+"... your ok☑️ but take care stay at home💓💓😷😷";
}
}
function yes(){
  k++;
}
function no(){
  k--;
}</script></body></html>